
user  nginx;
worker_processes  16;

events {
    worker_connections  10000;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ## General Options
        #ignore_invalid_headers   on;
        #limit_zone gulag $binary_remote_addr 1m;
        #limit_conn_zone $binary_remote_addr zone=gulag:1m;
        recursive_error_pages    on;
        sendfile                 on;
        server_name_in_redirect off;
        server_tokens           off;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        #fastcgi_intercept_errors on;

        proxy_buffer_size   256k;
        proxy_buffers   512 16k;
        proxy_busy_buffers_size   512k;

        ## Size Limits
        #client_body_buffer_size  16k;
        client_header_buffer_size 128k;
        client_max_body_size      500m;
        large_client_header_buffers 4 4k;
        add_header server       web108;

        ## Timeouts
        client_body_timeout   60;
        client_header_timeout 60;
        keepalive_timeout     60;
        send_timeout          60;

        ## TCP options
        tcp_nodelay on;
        tcp_nopush  on;

        ## Compression
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 4;
        #gzip_http_version 1.0;
        gzip_min_length 0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_static on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.";

        set_real_ip_from 118.69.0.0/16;
        real_ip_header X-Forwarded-For;

    log_format all '[$time_iso8601] $remote_addr $upstream_addr $upstream_cache_status [$request_time] "$request" $upstream_status $status "$http_referer" $body_bytes_sent $upstream_response_time "$http_user_agent"';
    log_format realip '$remote_addr forwarded for $http_x_realip - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /dev/null;
    error_log /dev/null;

    statsd_server graf.mon.fptplay.net;

server {
listen  80;
server_name _;
return 444;
}
#include conf.d/default.conf ;
}
