server {
        listen       80;
        server_name  startalk.vn;
        root /data/www/startalk.vn/public;
        index   index.php;
        #index   bao_tri_server.html;
        access_log /var/log/nginx/startalk.access;
        error_log /var/log/nginx/startalk.error;

        statsd_count "startalk.app.web.request" 1;
        statsd_count "startalk.app03.web.request" 1;
        statsd_count "startalk.app03.web.status.$status" 1;
        statsd_timing "startalk.app03.web.index_response_time" "$request_time";
        statsd_timing "startalk.app03.web.upstream_response_time" "$upstream_response_time";
                     location / {
                                    # auth_basic "Username and password are required!";
                                    # auth_basic_user_file /data/www/staging/.htpasswd;
                                     try_files $uri $uri/ /index.php?a=$uri&$args;
        }
                 if ($request_uri ~* ^.*\.svn.*$) {
                  return 404;
                }


                      location ~ \.php$  {

                                    fastcgi_pass   unix:/dev/shm/web.socket;
                                    fastcgi_index  index.php;
                                   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                                   #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                                   include        fastcgi_params;
                                  # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                                  # include        fastcgi_params;


      # config env va library zend
         fastcgi_param    APP_ENV production;
      #  fastcgi_param    LIBRARY_PATH "/data/www/library";
}
                     location ~ /\.(htpasswd|svn|htaccess)$ {
                              deny  all;
        }

       }

