<?xml version="1.0" encoding="UTF-8"?>
<smil title="">
    <head>
    </head>
    <body>
        <switch>
            <video src="cartoonnetworkhd_300.stream" system-bitrate="600000" width="426" height="240">
                <param name="audioCodecId" value="mp4a.40.2" valuetype="data"/>
                <param name="videoCodecId" value="avc1.66.30" valuetype="data"/>
            </video>

            <video src="cartoonnetworkhd_500.stream" system-bitrate="1300000" width="640" height="360">
                <param name="audioCodecId" value="mp4a.40.2" valuetype="data"/>
                <param name="videoCodecId" value="avc1.66.31" valuetype="data"/>
            </video>

            <video src="cartoonnetworkhd_1000.stream" system-bitrate="1800000" width="854" height="480">
                <param name="audioCodecId" value="mp4a.40.2" valuetype="data"/>
                <param name="videoCodecId" value="avc1.77.31" valuetype="data"/>
            </video>

            <video src="cartoonnetworkhd_2000.stream" system-bitrate="3000000" width="1280" height="720">
                <param name="audioCodecId" value="mp4a.40.2" valuetype="data"/>
                <param name="videoCodecId" value="avc1.100.31" valuetype="data"/>
            </video>
        </switch>
    </body>
</smil>
